[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = tls://223.5.5.5,tls://1.12.12.12
fallback-dns-server = system

[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/OpenAI/OpenAI.list,PROXY,force-remote-dns

GEOIP,CN,DIRECT
RULE-SET,https://raw.githubusercontent.com/echizenryoma/Rules/master/Shadowrocket/direct.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMaxNoIP/ChinaMaxNoIP.list,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMaxNoIP/ChinaMaxNoIP_Domain.list,DIRECT

AND,((PROTOCOL,UDP),(DST-PORT,443)),REJECT-NO-DROP

FINAL,PROXY,force-remote-dns

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302

[MITM]
enable = true
hostname = google.cn,www.google.cn
